# oauth2-json

./: pom.xml
src/main/resources/schema/client_registration/: client_registration_request.json  client_registration_response.json
